<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		 <meta name="keywords" content="11">
    <meta name="description" content="链区网为全球区块链爱好者提供区块链项目分享及点评报道、投资顾问、项目分析、市场行情、项目路演、社区服务、区块链技术应用开发及产品设计等专业服务">
    <meta name="author" content="链区网">
    <title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="./js/layer/skin/layer.css" />
		<link rel="stylesheet" href="./css/login.css" />	
		<style>
		.zx_hread_icon .bdshare-button-style0-16:after{
			display: inline;
		}
			.text_center{
				text-align: center;
			}
			.zx_info_little{
				font-size: 24px;
				color: #3d3e41;
				line-height: 80px;
			}
			.zx_hread_icon{
				text-align: center;
				padding: 10px 0;
				border-bottom: 1px #efefef solid;
			}
			.icon_list_one{
				margin-right: 14px;
			}
			.icon_list_txt{
				font-size: 14px;
				color: #2d374b;
				margin-right: 20px;
			}
			.icon_list_two{
				padding-left: 19px;
				font-size: 12px;
				cursor: pointer;
				color: #a9a9a9;
			}
			.icon_list_two:hover{
				color: #3d3e41;
			}
			.icon_img_one{
				background: url(img/xq_icon_18.jpg)left center no-repeat;
			}
			.icon_img_two{
				background: url(img/xq_icon_15.jpg)left center no-repeat;
				margin-left: 20px;
			}
			.footer_icon{
				margin-left: 10px;
			}
			.zx_body{
				padding: 30px 25px;
				border-bottom: 1px #efefef solid;
			}
			.zx_body p{
				font-size: 18px;
				color: #666666;
				line-height: 30px;
				text-align: left;
			}
			.zx_body_footer{
				padding-top: 30px;
				text-align: left;
			}
			.zx_body_footer h2{
				font-size: 14px;
				color: #666666;
				line-height: 30px;
			}
			.zx_body_footer p{
				font-size: 14px;
				color: #969696;
				line-height: 20px;
			}
			.zx_xg_box{
				padding: 0 24px;
			}
			.zx_xg_box h1{
				font-size: 24px;
				color: #666;
				line-height: 70px;
				text-align: left;
				font-weight: normal;
			}
			.zx_xg_list{
				width: 360px;
				height: 75px;
				float: left;
				margin-bottom: 30px;
			}
			.zx_xg_list a:hover{
				color: #dc1e33;
			}
			.zx_xg_list img{
				width: 100px;
				height: 75px;
				float: left;
			}
			.zx_xg_list_txt{
				float: left;
				padding-left: 20px;
				font-size: 16px;
				color: #666666;
				width: 235px;
				text-align: left;
				line-height: 25px;
			}
			.zx_xg_list_txt:hover{
				color: #3d3e41;
			}
			.zx_xg_txt{
				width: 100%;
				border-radius: 4px;
				border: 1px #c0c4cc solid;
				background: #ebeef5;
				padding: 10px;
				box-sizing: border-box;
				  -moz-box-sizing: border-box;
				  -webkit-box-sizing: border-box;
			}
			.footer_zx_btn{
				width: 70px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				color: #fff;
				font-size: 16px;
				float: right;
				background: #f56c6c;
				margin-top: 10px;
				border-radius: 4px;
			}
			.footer_zx_txt{
				float: right;
				font-size: 14px;
				line-height: 40px;
				margin-right: 20px;
				margin-top: 10px;
			}
			.zx_xg_pl_box h1{
				border-bottom: 1px #c0c4cc solid;
				padding: 10px 0;
				text-align: left;
				font-size: 14px;
			}
			.zx_xg_pl_box h1 label{
				color: #f56c6c;
			}
			.zx_xg_pl_list{
				padding: 20px 0;
			}
			.zx_xg_pl_list img{
				width: 50px;
				height: 50px;
				float: left;
				margin-right: 20px;
			}
			.zx_xg_pl_list .zx_xg_pl_txt{
				width: 665px;
				float: left;
			}
			.zx_xg_pl_txt{
				text-align: left;
			}
			.zx_xg_pl_txt h2{
				font-size: 14px;
				line-height: 25px;
				color: #333;
			}
			.zx_xg_pl_txt h3{
				font-size: 12px;
				line-height: 25px;
				color: #9d93a5;
			}
			.zx_xg_pl_txt p{
				font-size: 12px;
				line-height: 20px;
				color: #303133;
			}
			.zx_body a{
				color:#dc1e33;
			}
			.zx_body a:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<!--头部一-->
		<div class="index_hread_one">
			<div class="cont_center">
				<!--logo-->
				<img src="img/logo_03.png" class="logo_icon">
				<!--导航-->
				<div class="nav_box clearfix fl">
					<a href="javascript:void(0);">首页</a>       
					<a href="javascript:void(0);">数字货币</a>      
					<a href="javascript:void(0);">交易平台</a>       
					<a href="javascript:void(0);">区块链项目</a>       
					<a href="javascript:void(0);">资讯</a>       
					<a href="javascript:void(0);">预测 </a>      
					<a href="javascript:void(0);">社区</a>
				</div>
				<!--登录-->
				<div class="nav_box_right fr">
					<div class="loginstatus" style="float: right;">
					<!-- <div class="nav_hread_img">
						<img src="img/icon_img_59.png">
					</div> -->
					<!-- <a href="javascript:void(0);" class="logo_icon_txt">登录</a> -->
				</div>
					<div class="nav_box_seach">
						<input type="text" class="one_input" placeholder="输入关键词">
						<a href="javascript:void(0);" class="seach_icon"></a>
					</div>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="index_cont clearfix">
			<div class="cont_center">
			    <!--内容区域-->
			    <div class="cont_body">
			    	<div class="cont_body_left text_center">
			    	<div class="zx_head">
			    		<!-- <h1 class="zx_info_little">哪些数字货币是公有链？公有链有哪些？</h1>
			    		<div class="zx_hread_icon">
			    			<img src="img/xq_icon_03.jpg" class="icon_list_one"><label class="icon_list_txt">醉墨轻歌</label>
			    			<span class="icon_list_two icon_img_one">区块链</span>
			    			<span class="icon_list_two icon_img_two">2018-02-03 15:42:45</span>
			    			<span class="icon_list_two">我要投稿</span>
			    			<span class="icon_list_two">查看评论</span>
			    			<a href="javascript:void(0);" class="icon_list_two">分享到:</a><div class="bdsharebuttonbox"><a href="www.baidu.com" class="bds_weixin" data-cmd="weixin"><img class="footer_icon" src="img/xq_icon_06.jpg"></a><img class="footer_icon" src="img/xq_icon_08.jpg"><img class="footer_icon" src="img/xq_icon_10.jpg"><img class="footer_icon" src="img/xq_icon_12.jpg"></div>
			    		</div> -->
			    		</div>
			    		<div class="zx_body">
			    			<p>
			    				<!-- 公有链不需要任何人许可的且开源可查的，任何人都可以参与，任何人都可以下载代码，开始在本地设备上运行公共节点，验证网络交易，通过这种形式参与到网络共识中。所有人可以看区块链的所有交易，只是看不到真实的名字，但透明度很高。 -->
			    			</p>
			    			<div class="zx_body_footer">
			    				<h2 class="keyword">本文关键词：区块链</h2>
								<p>版权声明：文章为作者独立观点，不代表链区网立场。 本站不拥有所有权，不承担相关法律责任。</p>
			    			</div>
			    		</div>
			    		<div class="zx_xg_box clearfix">
		    				<h1>相关阅读</h1>
		    				<div class="zx_xg_box1">
		    				<!-- <div class="zx_xg_list">
		    					<img src="img/xq_icon_28.jpg">
		    					<a href="javascript:void(0);" class="zx_xg_list_txt">
		    						加拿大监管机构批准该国首个区块链ETF
		    					</a>
		    				</div> -->
		    				</div>
		    				<textarea class="zx_xg_txt"></textarea>
		    				<div class="zx_xg_footer">
		    					<a href="javascript:void(0);" name="1F"class="footer_zx_btn" id="remarks">评论</a>
		    					<div class="footer_zx_txt">可输入<label>55</label>字</div>
		    				</div>
		    			</div>
		    			<div class="zx_xg_pl_box">
		    				<h1>共<label class="number">1</label>条评论</h1>
		    				<div class="comment_list">
		    				<!-- <div class="zx_xg_pl_list clearfix">
		    					<img src="img/xq_icon_03.jpg">
		    					<div class="zx_xg_pl_txt ">
		    						<h2>你的名字</h2>
		    						<h3>2018-12-13 13:46</h3>
		    						<p>我自己给写的评论</p>
		    					</div>
		    				</div> -->
		    				</div>
		    					<div class="jy_list_paging">
								<!-- <a href="javascript:void(0);">上一页</a>
								<a href="javascript:void(0);" class="active">1</a>
								<a href="javascript:void(0);">1</a>
								<a href="javascript:void(0);">1</a>
								<a href="javascript:void(0);">下一页</a> -->
							</div>
		    			</div>
			    	</div>
			    	<div class="cont_body_right">
			    		<div class="cont_body_right_one">
			    			<h3 class="widget-title">
			    				热门文章
			    				<a href="information.html?id=5" class="more_txt">更多></a>
			    			</h3>
			    			<ul>
			    				<!-- <li>
			    					<img src="img/icon_img_46.png" class="more_one_list">
			    					<div class="more_one_list_left">
			    						<h1>
			    							星云链 <span>nebulas</span>
			    						</h1>
			    						<p>
			    							作为全球首个区块链搜索引擎，星云链致力于发掘区 ... 链世界价值...新维度，打造基于价值尺度的区块链 ...
			    						</p>
			    					</div>
			    				</li> -->
			    			</ul>
			    		</div>
			    		<div class="banner_right_zui new_right clearfix">
					    	<a  href="javascript:void(0);javascript:void(0);" class="banner_right_zui_list">
					    		<img src="img/icon_img_50.png">
					    	</a>
					    	<a  href="javascript:void(0);" class="banner_right_zui_list">
					    		<img src="img/icon_img_52.png">
					    	</a>
					    </div>
					    <div class="cont_body_right_one">
			    			<h3 class="widget-title">
			    				热门数字货币
			    				<a href="javascript:void(0);" class="more_txt">更多></a>
			    			</h3>
			    			<ul>
			    				<!-- <li>
			    					<img src="img/icon_img_55.png" class="more_one_list">
			    					<div class="more_one_list_left">
			    						<h1>
			    							沃尔顿链
			    						</h1>
			    						<p class="color_eee">
			    							以太币、以太坊、Ethereum
			    						</p>
			    					</div>
			    				</li> -->
			    			</ul>
			    		</div>
			    		<div class="cont_body_right_one dis">
			    			<h3 class="widget-title">
			    				专栏作者
			    			</h3>
			    			<ul>
			    				<!-- <li>
			    					<img src="img/icon_img_59.png" class="more_one_list">
			    					<div class="more_one_list_left">
			    						<h1>
			    							区块链风云榜
			    						</h1>
			    						<p class="color_eee">
			    							干货科普：如何区分公有链/联盟链/私有链
			    						</p>
			    					</div>
			    				</li> -->			    		
			    			</ul>
			    		</div>
			    		<!--行情预测-->
			    		<div class="cont_body_right_one">
			    			<h3 class="widget-title">
			    				行情预测
			    				<a href="javascript:void(0);" class="more_txt">更多></a>
			    			</h3>
			    			<div class="right_one_table">
			    				<div class="right_one_table_hread">
			    					<span>平台 / 币种</span><span class="txt_center">预测价格</span><span class="txt_center">状态</span>
			    				</div>
			    				<div class="forcast"></div>
			    				<!-- <div class="right_one_table_list">
			    					<span>OKEX / BTC</span><span class="txt_center color_f56c6c">$2344,31</span><span class="txt_center color_28c245">进行中</span>
			    				</div> -->
			    			</div>
			    		</div>
			    		<div class="cont_body_right_one">
			    			<h3 class="widget-title">
			    				网站标签
			    			</h3>
			    			<div class="tab_list clearfix margin_top20">
			    				<!-- <a href="javascript:void(0);" class="tab_list_icon">
			    					比特币
			    				</a> -->
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</div>	
		</div>
		<div class="footer_box">
			<div class="txt_center">				
    <div class="bottom">
				联系我们 © 2017 链区网
			</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="./js/layer/layer.js" ></script>
		<script src="js/jquery.pagination.js"></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script>
		var id=getQueryString('id');
		login()
		correlations(id);
		remarks(id)
		remarklist(id)
		label()
		columnist()
		forcast()
		rightlist('','hot')
		rightlist(2,'hot')				
		  $.ajax({
                url: host+'api/v2/news/'+id,
                dataType: "jsonp",
                type: "get",
                //data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                success: function (e) {
// 						if(e.country){
//               				var country=e.country.cname;
//               			}else{
//               				var country=''
//               			}
//               				var one='';
//               				var two='';
//               				var three='';
 					if(e.user&&e.user.avatar){
                      var avatar=e.user.avatar;
                    }else{
                      var avatar='./img/unknown.png'
                    }
var arr='<h1 class="zx_info_little limit-one">'+e.title+'</h1>'+
'			    		<div class="zx_hread_icon">'+
'			    			<img src="'+avatar+'" width="25" height="25" class="icon_list_one"><label class="icon_list_txt">'+e.author+'</label>'+
'			    			<span class="icon_list_two icon_img_one">'+e.category.name+'</span>'+
'			    			<span class="icon_list_two icon_img_two">'+e.created_at+'</span>'+
'			    			<span class="icon_list_two">我要投稿</span>'+
'			    			<span class="icon_list_two"><a href="#1F">查看评论</a></span>'+
'			    			<a href="#" class="icon_list_two dis">分享到:</a><div class="bdsharebuttonbox" style="display:inline-block;"><a href="#" class="bds_weixin" data-cmd="weixin"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a></a><a href="#" style=" background-position: 0px -2652px;" data-cmd="sqq"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a></div>'+
'			    		</div>';
// <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a></a>
					$('.zx_head').html(arr);
					$('.zx_body>p').html(e.content)
					var keyword='本文关键词：';
					$.each(e.extra.keyword,function(i,ee){
						if(i==e.extra.keyword.length-1){
							keyword+=ee+';';
						}else{
							keyword+=ee+'、';
						}
						
					})
					document.title=e.title+'_链区网';
					$('.zx_body_footer .keyword').html(keyword)
		// 			var keyword = "比特币";
  // $(".zx_body>p").html(function() {
  //   return $(this).text().replace(keyword,"<font color=\"red\">"+keyword+"</font>");
  // });

					$.getScript("./js/share.js");  
                },
                error: function (err) {
                   // bms.promptMsg('错误');
                }
            	});
		</script>
	</body>
</html>
