@block_color:#000;
@hread_color:#23b73d;
@white_color:#fff;
@hread_height:2.2rem;
@dustcolor:#f5f5f5;
@eithcolor:#888;
@nine_color:#999;
@blk_color:#000;
@six_color:#666;
@rem_num:40rem;
@colorfour:#f17f42;
@coloreight:#848484;
@colordcol:#d96d00;
@colordf38:#f38618;
@colordf68:#686868;
@color5353:#535353;
.reactcss(){
    body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
    body{background:#f6f6f6;-webkit-text-size-adjust:100%; font-family: "microsoft yahei";}
    a{color:#2d374b;text-decoration:none}
    a:hover{color:inherit;text-decoration:none}
    em{font-style:normal}
    li{list-style:none}
    img{border:0;vertical-align:middle}
    table{border-collapse:collapse;border-spacing:0}
    p{word-wrap:break-word}
    input:focus{
       outline:none;
    }
}
.block_color(){ 
    background:@blk_color;
}
.hread_color(){ 
    background:@hread_color;
}
.dust_color(){
    background:@dustcolor;
}
.white_color(){
    color:@white_color;
}
.nine_color(){
    color:@nine_color;
}
.blk_color(){
    color:@blk_color;
}
.whitebg_color(){
    background:@white_color;
}
.txt_aline(center,@txtleft:center){
    text-align:@txtleft;
}
.txt_aline(left,@txtleft:left){
    text-align:@txtleft;
}
.txt_aline(right,@txtleft:right){
    text-align:@txtleft;
}
.bc(){
    margin-left: auto;
    margin-right: auto;
}
.pa(){
    position: absolute;
}
.pr(){
    position: relative;
}
.pf(){
    position:fixed;
}
.inline(){
    display: inline-block;
}
.border-redio(@number){
    border-radius: @number;
    -moz-border-radius: @number; 
    -webkit-border-radius: @number;
}
.border-cont(@cont){
    box-sizing: @cont;
    -moz-box-sizing: @cont;
    -webkit-box-sizing: @cont;
}
.border(top,@w:1px,@c:#e2e2e2){
    border-width: @w;
    border-color: @c;
    border-style: solid none none none;
}
.border(right,@w:1px,@c:#e2e2e2){
    border-width: @w;
    border-color: @c;
    border-style: none solid none none;
}
.border(bottom,@w:1px,@c:#e2e2e2){
    border-width: @w;
    border-color: @c;
    border-style: none none solid none;
}
.border(left,@w:1px,@c:#e2e2e2){
    border-width: @w;
    border-color: @c;
    border-style: none none none solid;
}
.border(more,@w:1px,@c:#e2e2e2){
    border-width: @w;
    border-color: @c;
    border-style: solid solid solid solid;
}
.margin(@top:1rem,@right:1rem,@bottom:1rem,@left:1rem){
    margin:@top @right @bottom @left;
}
.trans(@pam){
    -webkit-transition: @pam;
    -moz-transition: @pam;
    -ms-transition: @pam;
    -o-transition: @pam;
    transition: @pam;
}
.tranbox(@type:all,@miaoshu:0.5s){
     -webkit-transition: @type @miaoshu;
    -moz-transition: @type @miaoshu;
    -ms-transition: @type @miaoshu;
    -o-transition: @type @miaoshu;
    transition: @type @miaoshu;
}
.rotate(@numrot:180deg){
    transform: rotate(@numrot);
    -ms-transform: rotate(@numrot);             
    -webkit-transform: rotate(@numrot);     
    -o-transform: rotate(@numrot);             
    -moz-transform: rotate(@numrot);
}
.clearfix{
    &:after{
        content: " ";
        display: block;
        clear: both;
    }
}
.fr(){
    float:right;
    display: inline;
}
.fl(){
    float:left;
    display: inline;
}
.fontsize(@sz){
   font-size: @sz;
}
.width100(){
    width: 100%;
}
.pr{
    position: relative;
}
.reactcss();

.cont_center{width: 1200px; margin: 0 auto;}
.index_hread_one{
    height: 60px;
    width: 100%;
    background: #444444;
    border-bottom: 1px #e4e6e9 solid;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    .logo_icon{
        width: 103px;
        height: 35px;
        float: left;
        margin-top: 12px;
    }
    .nav_box{
        margin-left: 25px;
        a{
            padding:  0 17px;
            font-size: 16px;
            color: #fff;
            float: left;
            line-height: 60px;
            -webkit-transition: all .3s ease 0s;
            -o-transition: all .3s ease 0s;
            transition: all .3s ease 0s;
        }
        a.active{
            background: #585858;
        }
        a:hover{
            background: #585858;
        }
    }
    .nav_box_seach{
        position: relative;
        padding-top: 12px;
        width: 184px;
        float: right;
        input{
            width: 184px;
            height: 35px;
            background: #696969;
            border-radius: 4px;
            border: 0;
            padding-left: 10px;
            .border-cont(border-box);
            color: #fff;
        }
        .one_input::-webkit-input-placeholder {color:#fff;}
        .one_input:-moz-placeholder {color:#fff;}
        .one_input::-moz-placeholder { color:#fff;}
        .one_input:-ms-input-placeholder {color:#fff;}
        .seach_icon{
            width: 16px;
            height: 16px;
            position: absolute;
            right: 10px;
            top: 21px;
            display: inline-block;
            background: url(../img/seach_icon.png) no-repeat;
        }
    }
    .logo_icon_txt{
        padding:  0 17px;
        font-size: 16px;
        color: #fff;
        float: right;
        line-height: 60px;
    }
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.index_hread_two{
    width: 100%;
    background: #fff;
    border-bottom: 1px #e4e6e9 solid;
    height: 49px;
    line-height: 49px;
    position: fixed;
    top: 61px;
    font-size: 12px;
    z-index: 10;
    .hread_two_txt{
        padding: 0 22px;
        position: relative;
        float:left; 
        &:after{
            content: " ";
            display: block;
            position: absolute;
            height: 10px;
            background: #e4e6e9;
            width: 1px;
            right: 0;
            top: 20px;
        }
        label{
            float: left;
        }
        .dom_icon{
            float: left;
            background: url(../img/jiantou_31.png) right center no-repeat;
            display: inline-block;
            padding-right: 20px;
            line-height: 49px;
            color: #19b56d;
            margin-left: 10px;
        }
        .up_icon{
            float: left;
            background: url(../img/jiantou_34.png) right center no-repeat;
            display: inline-block;
            padding-right: 20px;
            line-height: 49px;
            color: #ec2546;
            margin-left: 10px;
        }
    }
}
.index_cont{
    padding-top: 60px;
}
.bigbanner{
    width: 575px;
    height: 299px;
    position: relative;
    float: left;
    .banner_img{
        position: relative;
        img{
            width: 575px;
            height: 299px;
        }
    }
    .new_prev_icon{
        width: 50px;
        height: 52px;
        background: url(../img/left_right_btn_07.jpg) no-repeat;
        background-size: 50px 52px;
        opacity: 0.8;
    }
    .new_next_icon{
        width: 50px;
        height: 52px;
        background: url(../img/left_right_btn_09.jpg) no-repeat;
        background-size: 50px 52px;
        opacity: 0.8;
    }
    .boottom_bg_txt{
        background: rgba(0,0,0,0.3);
        color: #fff;
        padding-left: 20px;
        height: 53px;
        font-size: 17px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        line-height: 53px;
        .border-cont(border-box);
    }
}
.big_banner_tion .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    display: inline-block;
    border-radius: 50%;
    background: #837968;
}
.big_banner_tion .swiper-pagination-bullet-active {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
}
.big_banner_tion{
    width: 62px !important;
    right: 50px !important;
    left: auto !important;
    bottom: 15px !important; 
}
.banner_right{
    width: 260px;
    float: left;
    margin-left: 15px;
    .banner_right_list{
        width: 260px;
        height: 143px;
        position: relative;
        img{
            width: 260px;
            height: 143px;
        }
        .boottom_bg_txt{
            background: rgba(0,0,0,0.3);
            color: #fff;
            padding-left: 20px;
            height: 32px;
            font-size: 17px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            line-height: 32px;
            .border-cont(border-box);
        }
    }
    .banner_right_list+.banner_right_list{
         margin-top:12px;
    }
}
.banner_right_zui{
    margin-left: 20px;
    width: 330px;
    float: left;
    .banner_right_zui_list{
        width: 330px;
        height: 96px;
        display: inline-block;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .banner_right_zui_list+.banner_right_zui_list{
        margin-top: 5px;
    }
}
.cont_body{
    margin-top: 15px;
    .cont_body_left{
        padding: 0 20px;
        width: 850px;
        background: #fff;
        float: left;
        .border-cont(border-box);
        .sec-panel-head {
            position: relative;
            padding: 0 15px;
            .list.tabs {
                font-size: 0;
                border-bottom: 1px solid #efefef;
                white-space: nowrap;
                overflow-x: hidden;
                .tab {
                    position: relative;
                    display: inline-block;
                    margin-right: 31px;
                    vertical-align: middle;
                }
            }
        }
    }
}
.list.tabs .tab a {
    display: block;
    font-size: 16px;
    color: #666666;
    line-height: 48px;
    font-weight: 400;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    &:hover{
        color: #3d3e41;
    }
}
.list.tabs .tab.active a {
    color: #3ca5f6;
    font-weight: 500;
    color: #3d3e41;
    border-bottom: 2px solid #3d3e41;
}
.list.tabs .tab.active a {
    border-bottom-color: #3d3e41;
}
.cont_body_left_cont ul li{
    padding: 20px 0;
    border-bottom: 1px solid #EFEFEF;
    overflow: hidden;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    &:hover{
        margin-left: -20px;
        margin-right: -20px;
        padding: 20px 20px;
        background: #fafafa;
        -webkit-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
    }
    .item-img {
        position: relative;
        float: left;
        width: 245px;
        overflow: hidden;
        -webkit-transition: -webkit-box-shadow .3s ease 0s;
        transition: -webkit-box-shadow .3s ease 0s;
        -o-transition: box-shadow .3s ease 0s;
        transition: box-shadow .3s ease 0s;
        transition: box-shadow .3s ease 0s, -webkit-box-shadow .3s ease 0s;
        img:hover {
            -webkit-transform: scale(1.03);
            -ms-transform: scale(1.03);
            transform: scale(1.03);
            -webkit-transition: all .3s ease-out 0s;
            -o-transition: all .3s ease-out 0s;
            transition: all .3s ease-out 0s;
        }
        img{
           width: 100%;
            height: 153px;
            vertical-align: top; 
        }
    }
    .item-content {
        position: relative;
        margin-left: 265px;
        min-height: 152px;
        .item-title {
            margin: 0 0 10px;
            font-size: 18px;
            line-height: 1.4;
            font-weight: 400;
        }
        .item-excerpt {
            height: 44px;
            line-height: 22px;
            color: #666;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
        }
        p {
            margin: 0 0 10px;
        }
        .item-meta {
            position: absolute;
            bottom: 0;
            color: #999;
            font-size: 13px;
            .nickname{
                line-height: 28px;
                margin-left: 10px;
                display: inline-block;
            }
            .item-meta-li{
                float: left;
            }
            .qiye_icon{
               background: url(../img/xiao_icon_77.png) left 9px no-repeat; 
               font-size: 14px;
               color: #a9a9a9;
               padding-left: 18px;
               float: left;
               height: 29px;
               line-height: 29px;
               margin-left: 20px;
            }
            .time_icon{
               background: url(../img/xiao_icon_74.png) left center no-repeat; 
               font-size: 14px;
               color: #a9a9a9;
               padding-left: 18px;
               float: left;
               height: 29px;
               line-height: 29px;
               margin-left: 20px;
            }
        }
    }
}
.cont_body_right{
    float: left;
    margin-left: 20px;
    .cont_body_right_one{
        border: 1px #e9e9e9 solid;
        width: 330px;
        margin-bottom: 16px;
        background: #fff;
        padding: 20px;
        .border-cont(border-box);
        .widget-title {
            margin: 0 0 10px;
            padding: 0px 0 0px 13px;
            font-size: 16px;
            line-height: 18px;
            font-weight: normal;
            color: #585858;
            border-left: 4px solid #e5000b;
            .border-cont(border-box);
            .more_txt{
                float: right;
                color: #a9a9a9;
                font-size: 14px;
            }
        }
        ul{
            margin-top: 15px;
           li{
                padding: 15px 0;
                img{
                    width: 80px;
                    height: 80px;
                    float: left;
                }
                .more_one_list_left{
                    margin-left: 100px;
                    h1{
                        color: #282828;
                        font-size: 16px;
                        span{
                            font-size: 14px;
                            color: #a8a8a8;
                        }
                    }
                    p{
                        height: 38px;
                        margin-top: 20px;
                        font-size: 14px;
                        color: #585858;
                        overflow: hidden;
                        -o-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-height: 20px;
                    }
                }
            } 
        } 
    }
}
.banner_right_zui.new_right{
    margin-left: 0;
    float: none;
    margin-bottom: 16px;
}
.color_eee{
    color: #969696 !important;
}
.right_one_table{
    .right_one_table_hread{
        color: #7e7e80;
        font-size: 14px;
        height: 45px;
        line-height: 45px;
        span{
            width: 33.33%;
            float: left;
            display: inline-block;
        }
        span.txt_center{
            text-align: center;
        }
        .color_f56c6c{
            color: #f56c6c;
        }
        .color_28c245{
            color: #28c245;
        }
    }
    .right_one_table_list{
        color: #7e7e80;
        font-size: 14px;
        height: 45px;
        line-height: 45px;
        span{
            width: 33.33%;
            float: left;
            display: inline-block;
        }
        span.txt_center{
            text-align: center;
        }
        .color_f56c6c{
            color: #f56c6c;
        }
        .color_28c245{
            color: #28c245;
        }
    }
}
.tab_list_icon{
    border-radius: 4px;
    border: 1px #e4e6e9 solid;
    text-align: center;
    height: 39px;
    font-size: 12px;
    line-height: 39px;
    display: inline-block;
    .border-cont(border-box);
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
    padding: 0 10px;
}
.margin_top20{
    margin-top: 30px;
}
.footer_box{
    height: 79px;line-height: 79px;
    text-align: center;
    color: #7e7e80;
    background: #282828;
    font-size: 14px;
    margin-top: 40px;
}
.index_hread_two~.index_cont{
    padding-top: 132px;
}
.index_cont_screen{
    height: 53px;
    line-height: 53px;
    color: #585858;
    font-size: 14px;
    padding-left: 10px;
    .border-cont(border-box);
    .screen_txt{
        line-height: 53px;
        color: #585858;
        float: left;
    }
    .select_box{
        float: left;
        position: relative;
        span.select_box_icon{
            padding-right: 20px;
            background: url(../img/xiala_list_08.png) right center no-repeat;
            margin-left: 15px;
        }
        .select_box_cont{
            position: absolute;
            width: 200px;
            height: 200px;
            overflow-y: auto;
            border: 1px #eee solid;
            display: none;
            background: #fff;
            a{
                line-height: 25px;
                font-size: 12px;
                color: #333;
                padding-left: 10px;
                width: 100%;
                display: inline-block;
                float: left;
                -webkit-transition: all .3s ease 0s;
                -o-transition: all .3s ease 0s;
                transition: all .3s ease 0s;
                .border-cont(border-box);
            }
            a:hover{
                background: #eee;
            }
        }
    }
}
.select_box:hover .select_box_cont{
    display: block;
}
.paging_box{
    float: right;
    .paging_num{
        color: #585858;
        font-size: 14px;
        span{
            font-size: 18px;
            color: #e5000b;
            margin-right: 5px;
        }
        float: left;
    }
    .paging_left{
        padding: 0 15px;
        width: 7px;
        height: 54px;
        background: url(../img/left_right_icon_09.png) center no-repeat;
        float: left;
    }
    .paging_right{
        padding: 0 15px;
        width: 7px;
        height: 54px;
        background: url(../img/left_right_icon_11.png) center no-repeat;
        float: left;
    }
}
.jy_list_box{
    margin-left: -7px;
    margin-right: -7px;
    .jy_list{
        padding: 0 7px;
        display: inline-block;
        float: left;
        margin-bottom: 13px;
        .jy_list_cont{
            width: 288px;
            height: 398px;
            border: 1px #e9e9e9 solid;
            background: #fff;
            .border-cont(border-box);
            -webkit-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            .jy_list_cont_hread{
                width: 286px;
                height: 124px;
                border-bottom: 1px #e9e9e9 solid;
            }
            .jy_list_cont_txt{
                padding: 15px;
                border-bottom: 1px #E9E9E9 solid;
                h1{
                    font-size: 18px;
                    color: #585858;
                    line-height: 20px;
                    margin-bottom: 15px;
                }
                p{
                    height: 70px;
                    font-size: 14px;
                    color: #a9a9a9;
                    overflow: hidden;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    line-height: 25px;
                }
            }
            .jy_list_cont_footer{
                padding: 20px 20px 0 20px;
                p{
                    color: #585858;
                    font-size: 14px;
                    margin-bottom: 15px;
                }
            }
        }
    }
}
.jy_list_cont:hover{
    -moz-box-shadow:2px 2px 8px #666; -webkit-box-shadow:2px 2px 8px #666; box-shadow:2px 2px 8px #666;
}
.jy_list_paging{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
    a{
        border: 1px #e9e9e9 solid;
        height: 32px;
        line-height: 32px;
        padding: 0 10px;
        color: #585858;
        font-size: 16px;
        text-align: center;
        display: inline-block;
    }
    a.active{
        background: #e5000b;
        color: #fff;
    }
    a:hover{
        background: #e5000b;
        color: #fff;
    }
}
.jy_list_info_hread{
    border: 1px #e9e9e9 solid;
    background: #fff;
    margin-top: 20px;
    padding: 24px 22px;
    margin-bottom: 16px;
    &_img{
        width: 288px;
        height: 126px;
        float: left;
    }
    .jy_list_info_hread_txt{
        margin-left: 288+27px;
        h1{
            line-height: 40px;
            color: #585858;
            font-size: 18px;
        }
        h2{
            line-height: 25px;
            color: #a9a9a9;
            font-size: 14px;
        }
        .info_hread_footer{
            font-size: 14px;
            color: #585858;
            padding-top: 15px;
            span.margin_left{
                margin-right: 50px;
            }
        }
    }
}
.color_one{
    color: #04a723;
}
.color_two{
    color: #feb900;
}
.color_three{
    color: #56a9e0;
}
.jy_list_cont_top{
    padding: 20px;
    text-align: center;
    border-bottom: 1px #f5f5f5 solid;
    img{
        margin-bottom: 5px;
    }
    h1{
        color: #282828;
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 3px;
        font-weight: normal;
    }
    h2{
        color: #969696;
        font-size: 14px;
        line-height: 25px;
        font-weight: normal;
        margin-bottom: 3px;
    }
    p{
        color: #585858;
        font-size: 14px;
        line-height: 20px;
        margin-top: 5px;
        text-align: left;
    }
}
.look_icon{
    height: 46px;
    line-height: 46px;
    text-align: center;
    color: #a9a9a9;
    font-size: 14px;
    background: #ffffff;
    width: 100%;
    display: inline-block;
}
.jy_list_box .jy_list .jy_list_cont.height_auto{
    height: auto;
}
.txt_center_box{
    text-align: center;
    a{
       padding: 0 19px; 
       position: relative;
       font-size:16px;
       line-height:48px;
       display:inline-block;   
       &.active{
           color: #e5000b;
       }
       &.active:after{
           position: absolute;
           left: 19px;
           height: 2px;
           right: 19px;
           background: #e5000b;
           bottom: -2px;
           content: " ";
       }
       &:hover{
           color: #e5000b;
       }
    }
}
.index_hread_two ~ .index_cont.new_padd_top{
    padding-top: 110px;
}
.screen_txt_new{
    font-size: 14px;
    color: #585858;
    margin-left: 15px;
}
.qu_kuai_box{
    margin-left: -8px;
    margin-right: -8px;
    .qu_kuai_box_list{
        padding: 0 7px;
        float: left;margin-bottom: 15px;
        .border-cont(border-box);
        .qu_kuai_box_list_cont{
            width: 390px;
            height: 184px;
            -webkit-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            .border-cont(border-box);
            background: #fff;
            padding: 23px 39px;
            border: 1px #e9e9e9 solid;
            .qu_kuai_box_list_cont_hread{
                padding-bottom: 20px;
                border-bottom: 1px #eeeeee solid;
                img{
                    width: 80px;
                    height: 80px;
                    float: left;
                }
                .cont_hread_txt{
                    margin-left: 93px;
                    h1{
                        font-size: 18px;
                        color: #282828;
                        line-height: 40px;
                        span{
                            color: #A8A8A8;
                            font-size: 14px;
                        }
                    }
                    p{
                        height: 38px;
                        font-size: 14px;
                        color: #7e7e80;
                        overflow: hidden;
                        -o-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}
.gongzheng_icon{
    padding-left: 22px;
    background: url(../img/icon_lianqu_24.jpg) left center no-repeat;
    color: #a9a9a9;
    font-size: 14px;
    margin-top: 20px;
    float: left;
    width: 90px;
}
.newhouse_icon{
    padding-left: 22px;
    background: url(../img/icon_lianqu_22.jpg) left center no-repeat;
    color: #a9a9a9;
    font-size: 14px;
    margin-top: 20px;
    float: left;
    width: 90px;
}
.bignum_icon{
    padding-left: 22px;
    background: url(../img/icon_lianqu_27.jpg) left center no-repeat;
    color: #a9a9a9;
    font-size: 14px;
    margin-top: 20px;
    float: left;
}
.qu_kuai_box_list_cont:hover{
    -moz-box-shadow:2px 2px 8px #666; -webkit-box-shadow:2px 2px 8px #666; box-shadow:2px 2px 8px #666;
}
.look_icon:hover{
    color: #e5000b;
}
.padd_left_right.padd_left_right a{
    padding: 0 13px;
}
.project_info{
    border: 1px #e9e9e9 solid;
    padding: 29px;
    background: #fff;
    margin-top: 21px;
    .project_img{
        width: 170px;
        height: 170px;
        float: left;
    }
    .project_txt{
        margin-left: 24px;
        width: 660px;
        float: left;
        h1{
            font-size: 24px;
            font-weight: normal;
            line-height: 43px;
            span{
                font-size: 14px;
                color: #a8a8a8;
            }
        }
        .project_txt_pice{
            padding: 5px 0;
            height: 33px;
            label{
                font-size: 24px;
                color: #585858;
                float: left;
            }
            .pice_span{
                width: 49px;
                height: 18px;
                line-height: 18px;
                text-align: center;
                color: #fff;
                font-size: 12px;
                display: inline-block;
                background: #3ca316;
                border-radius: 2px;
                margin-top: 6px;
                margin-left: 8px;
            }
        }
        h4{
            width: 100%;
            font-size: 14px;
            color: #585858;
            line-height: 18px;
            text-align: left;
            width: 590px;
            font-weight: normal;
            line-height: 20px;
        }
    }
    .project_pinlun{
        width: 280px;
        padding-top: 60px;
        float: right;
        .project_pinlun_num{
            width: 144px;
            text-align: right;
            font-size: 42px;
            color: #f5a623;
            float: left;
            span{
                font-size: 12px;
            }
        }
        .project_pinlun_star{
            height: 50px;
            width: 125px;
            float: left;
            padding-left: 10px;
            h1{
               color: #3d3e41;
               font-size: 14px;
               font-weight: normal;
               line-height: 20px;
               padding-top: 5px;
            }
            .star_box{
                padding: 5px 0;
                .star_list{
                    width: 16px;
                    height: 16px;
                    background: url(../img/xq_img_08.jpg) no-repeat;
                    background-size:16px;
                    display: inline-block;
                    float: left;
                    margin-right: 5px;
                }
                .star_list.active{
                    background: url(../img/xq_img_06.jpg) no-repeat;
                    background-size:16px;
                }
            }
        }
        .dianpin_icon{
            width: 94px;
            height: 33px;
            text-align: center;
            line-height: 33px;
            color: #fff;
            border-radius: 2px;
            background: #e5000b;
            display: inline-block;
            margin-top: 15px;
            margin-left: -20px;
            position: relative;
            &:after{
                
            }
        }
    }
}
.project_info_left{
    border: 1px #e9e9e9 solid;
    background: #fff;
    width: 850px;
    float: left;
    margin-top: 20px;
    .border-cont(border-box);
}
.project_info_left_hread{
    border-bottom: 1px #f5f5f5 solid;
    height: 47px;
    line-height: 47px;
    padding: 0 10px;
    .border-cont(border-box);
    a{
        padding: 0 19px;
        color: #585858;
        font-size: 16px;
        height: 47px;
        display: inline-block;
        position: relative;
        &.active:after{
           position: absolute;
           left: 19px;
           height: 2px;
           right: 19px;
           background: #e5000b;
           bottom: -1px;
           content: " ";
       }
    }
}
.project_info_left_body{
    padding: 0 33px 40px 33px;
    border-bottom: 1px #f5f5f5 solid;
    background: #fff;
    .body_little{
        padding-left: 10px;
        border-left: 4px #e5000b solid;
        font-size: 18px;
        line-height: 18px;
        color: #585858;
        margin-top: 40px;
    }
    .body_secondlittle{
        line-height: 25px;
        font-size: 12px;
        margin-top: 20px;
    }
}
.body_people_list{
    float: left;
    text-align: center;
    padding: 0 30px;
    width: 200px;
    img{
        width:152px;
        height: 152px;
        margin-bottom: 20px;
    }
    h1{
        font-size: 16px;
        color: #333333;
        line-height: 30px;
    }
    h2{
        font-size: 12px;
        color: #7e7e7e;
        line-height: 30px;
        font-weight: normal;
    }
    p{
        font-size: 14px;
        color: #666666;
        line-height: 25px;
    }
}
.body_people{
    margin-top: 40px;
}
.body_secondlittle.red_txt{
    color: #e5000b;
}
.margin_top10{
    margin-top: 20px;
}
.cont_body_right .cont_body_right_one ul li.new_list_line .more_one_list_left{
    float: left;
    margin-right: 30px;
    margin-left: 0;
    width: 145px;
    p{
        margin-top: 3px;
    }
}
.cont_body_right .cont_body_right_one ul li.new_list_line img{
    width: 110px;
    height: 65px;
}
.dis{display: none;}
.project_info_left_fk_list{
    padding:0 15px;
    float: left;
    text-align: center;
    margin-bottom: 30px;
}
.project_info_left_body.new_fanke{
    padding: 40px 23px 0 35px;
    img{
        margin-bottom: 14px;
    }
    h3{
        font-size: 12px;
        color: #444444;
        line-height: 20px;
        font-weight: normal;
    }
    p{
        font-size: 12px;
        color: #bbbbbb;
        line-height: 20px;
    }
}
.project_info_left_body.pinlun_box{
    padding: 23px 29px;
    .pinlun_box_hread{
        border: 1px #f0f0f0 solid;
        background: #f5f5f5;
        label{
            border-right: 1px #ececec solid;
            width: 44px;
            height: 100%;
            float: left;
            padding: 22px 13px 25px 18px;
            .border-cont(border-box);
            font-size: 12px;
            color: #a9a9a9;
        }
        .pinlun_box_icon{
            margin-left: 44px;
            padding: 18px 18px 4px 18px;
            a{
                height: 28px;
                line-height: 28px;
                border: 1px #d6d6d6 solid;
                border-radius: 25px;
                color: #e5000b;
                background: #fff;
                font-size: 12px;
                display: inline-block;
                padding: 0 17px;
                margin-bottom: 10px;
                float: left;
                margin-right: 10px;
            }
        }
    }
    .pinlun_box_checkbox{
        padding: 15px 0 25px 15px;
        .radio_icon{
            margin-right: 10px;
            float: left;
            margin-top: 4px;
        }
        label{
            float: left;
            color: #585858;
            font-size: 14px;
            margin-right: 10px;
        }
    }
}
.pinlun_list_hread{
    width: 60px;
    height: 60px;
    float: left;
}
.pinlun_list_txt{
    float: left;
    width: 700px;
    margin-left: 18px;
    padding-bottom: 15px;
    border-bottom: 1px #f5f5f5 solid;
    h1{
        font-size: 12px;
        color: #333;
        line-height: 25px;
    }
    .pinlun_list_star{
        padding: 5px 0;
        margin-bottom: 15pxpx;
       .star_list{
            width: 16px;
            height: 16px;
            background: url(../img/xq_img_08.jpg) no-repeat;
            background-size:16px;
            display: inline-block;
            float: left;
            margin-right: 5px;
        }
        .star_list.active{
            background: url(../img/xq_img_06.jpg) no-repeat;
            background-size:16px;
        } 
        .time_right_txt{
            float: right;
            font-size: 12px;
            color: #b0b0b0;
        }
    }
    p{
        font-size: 12px;
        color: #333;
        line-height: 20px;
    }
    .zhankai_txt{
        float: right;
        font-size: 12px;
        color: #999999;
        padding-right: 16px;
        background: url(../img/jiantou_60.jpg)right center no-repeat;
    }
}
.pinlun_list:last-child .pinlun_list_txt{
    border-bottom: 0;
}
.lable_txt{
    color: #969696;
    font-size: 14px;
    margin-left: 40px;
    float: left;
    margin-top: 20px;
    a{
        color: #0028a8;
    }
    a:hover{
        color: #e5000b;
    }
}
.body_little_new{
    font-size: 18px;
    line-height: 18px;
    color: #585858;
    margin-top: 40px;
    font-weight: bold;
}
.body_little_p{
    padding: 40px 0;
    p{
        color: #585858;
        font-size: 14px;
        line-height: 25px;
        span{
            font-weight: bold;
        }
    }
}
.form_box{
    .form_box_txt_right{
        padding-top: 10px;
        padding-bottom: 20px;
        float: left;
    }
    .star_box{
        margin-left: 90px;
        padding-top: 12px;
        .star_list{
            width: 16px;
            height: 16px;
            background: url(../img/xq_img_08.jpg) no-repeat;
            background-size:16px;
            display: inline-block;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        .star_list.active{
            background: url(../img/xq_img_06.jpg) no-repeat;
            background-size:16px;
        } 
        textarea{
            width: 663px;
            height: 158px;
            background: #f5f5f5;
            border: 1px #e4e6e9 solid;
            padding: 12px;
            .border-cont(border-box);
            outline: none;
        }
    }
}
.subime_icon{
    width: 94px;
    height: 33px;
    border-radius: 4px;
    line-height: 33px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background: #e5000b;
    display: inline-block;
    margin-top: 20px;
    margin-left: 90px;
}
